<%@ Master Language="C#" AutoEventWireup="true" CodeFile="plate.master.cs" Inherits="plate" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="master.css" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
    <div class="container">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            <div class="header">
                
            </div>
            <div class="bodyer"></div>
            <div class="footer">
                <div class="left">
			        <span>@2017MIS</span>	
			    </div>
			    <div class="right">
				    <a href="">Back To Home</a>
			    </div>			
            </div>
        </asp:ContentPlaceHolder>   
    </div>
    </form>
</body>
</html>
